<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 29 21:35:14 NOVT 2018 -->
<title>ValuteInfo</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValuteInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ru/eltex/dashboard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValuteInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/eltex/dashboard/Info.html" title="class in ru.eltex.dashboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/eltex/dashboard/ValuteWidget.html" title="class in ru.eltex.dashboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/eltex/dashboard/ValuteInfo.html" target="_top">Frames</a></li>
<li><a href="ValuteInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.eltex.dashboard</div>
<h2 title="Class ValuteInfo" class="title">Class ValuteInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ru/eltex/dashboard/Info.html" title="class in ru.eltex.dashboard">ru.eltex.dashboard.Info</a></li>
<li>
<ul class="inheritance">
<li>ru.eltex.dashboard.ValuteInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValuteInfo</span>
extends <a href="../../../ru/eltex/dashboard/Info.html" title="class in ru.eltex.dashboard">Info</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Khodorchenko Daria

Класс, получающий данные о курсе валют</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/eltex/dashboard/ValuteInfo.html#ValuteInfo--">ValuteInfo</a></span>()</code>
<div class="block">Получает данные от официального API
 и извлекает из них нужные значения</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/eltex/dashboard/ValuteInfo.html#getEur--">getEur</a></span>()</code>
<div class="block">Возвращает значение курса евро</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/eltex/dashboard/ValuteInfo.html#getSomeInfo-java.lang.String-java.lang.String-">getSomeInfo</a></span>(java.lang.String&nbsp;text,
           java.lang.String&nbsp;valute)</code>
<div class="block">Получение данных из строки с форматом json по шаблону</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/eltex/dashboard/ValuteInfo.html#getUsd--">getUsd</a></span>()</code>
<div class="block">Возвращает значение курса доллара</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ru.eltex.dashboard.Info">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.eltex.dashboard.<a href="../../../ru/eltex/dashboard/Info.html" title="class in ru.eltex.dashboard">Info</a></h3>
<code><a href="../../../ru/eltex/dashboard/Info.html#jsonFromUrl-java.net.URL-">jsonFromUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValuteInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValuteInfo</h4>
<pre>public&nbsp;ValuteInfo()
           throws java.io.IOException</pre>
<div class="block">Получает данные от официального API
 и извлекает из них нужные значения</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Исключение может возникнуть при использовании методаjsonFromUrl, либо при создании URL</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsd()</pre>
<div class="block">Возвращает значение курса доллара</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Строка, содержащая значение курса доллара</dd>
</dl>
</li>
</ul>
<a name="getEur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEur()</pre>
<div class="block">Возвращает значение курса евро</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Строка, содержащая значение курса евро</dd>
</dl>
</li>
</ul>
<a name="getSomeInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSomeInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSomeInfo(java.lang.String&nbsp;text,
                                    java.lang.String&nbsp;valute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ru/eltex/dashboard/Info.html#getSomeInfo-java.lang.String-java.lang.String-">Info</a></code></span></div>
<div class="block">Получение данных из строки с форматом json по шаблону</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ru/eltex/dashboard/Info.html#getSomeInfo-java.lang.String-java.lang.String-">getSomeInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../ru/eltex/dashboard/Info.html" title="class in ru.eltex.dashboard">Info</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Строка данных</dd>
<dd><code>valute</code> - Шаблон поиска</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Строка-результат поиска</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ru/eltex/dashboard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValuteInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/eltex/dashboard/Info.html" title="class in ru.eltex.dashboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/eltex/dashboard/ValuteWidget.html" title="class in ru.eltex.dashboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/eltex/dashboard/ValuteInfo.html" target="_top">Frames</a></li>
<li><a href="ValuteInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
