<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 29 21:35:14 NOVT 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ru/eltex/dashboard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ru/eltex/dashboard/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../ru/eltex/dashboard/ValuteInfo.html" title="class in ru.eltex.dashboard"><span class="typeNameLink">ValuteInfo</span></a> - Class in <a href="../ru/eltex/dashboard/package-summary.html">ru.eltex.dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/eltex/dashboard/ValuteInfo.html#ValuteInfo--">ValuteInfo()</a></span> - Constructor for class ru.eltex.dashboard.<a href="../ru/eltex/dashboard/ValuteInfo.html" title="class in ru.eltex.dashboard">ValuteInfo</a></dt>
<dd>
<div class="block">Получает данные от официального API
 и извлекает из них нужные значения</div>
</dd>
<dt><a href="../ru/eltex/dashboard/ValuteWidget.html" title="class in ru.eltex.dashboard"><span class="typeNameLink">ValuteWidget</span></a> - Class in <a href="../ru/eltex/dashboard/package-summary.html">ru.eltex.dashboard</a></dt>
<dd>
<div class="block">Класс, отвечающий за отображение информации о курсе валют для пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/eltex/dashboard/ValuteWidget.html#ValuteWidget--">ValuteWidget()</a></span> - Constructor for class ru.eltex.dashboard.<a href="../ru/eltex/dashboard/ValuteWidget.html" title="class in ru.eltex.dashboard">ValuteWidget</a></dt>
<dd>
<div class="block">Задается структура интерфейса, отрисовываются надписи и кнопка, задается действие по нажатию,
 ведется обработка исключений</div>
</dd>
<dt><a href="../ru/eltex/dashboard/VisitInfo.html" title="class in ru.eltex.dashboard"><span class="typeNameLink">VisitInfo</span></a> - Class in <a href="../ru/eltex/dashboard/package-summary.html">ru.eltex.dashboard</a></dt>
<dd>
<div class="block">Класс, отвечающий за счетчик посещений</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/eltex/dashboard/VisitInfo.html#VisitInfo--">VisitInfo()</a></span> - Constructor for class ru.eltex.dashboard.<a href="../ru/eltex/dashboard/VisitInfo.html" title="class in ru.eltex.dashboard">VisitInfo</a></dt>
<dd>
<div class="block">Задаются параметры подключения к Mongo,
 осуществляется подключение, выбор базы данных и коллекции</div>
</dd>
<dt><a href="../ru/eltex/dashboard/VisitWidget.html" title="class in ru.eltex.dashboard"><span class="typeNameLink">VisitWidget</span></a> - Class in <a href="../ru/eltex/dashboard/package-summary.html">ru.eltex.dashboard</a></dt>
<dd>
<div class="block">Класс, отвечающий за отображение информации о посещениях</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/eltex/dashboard/VisitWidget.html#VisitWidget--">VisitWidget()</a></span> - Constructor for class ru.eltex.dashboard.<a href="../ru/eltex/dashboard/VisitWidget.html" title="class in ru.eltex.dashboard">VisitWidget</a></dt>
<dd>
<div class="block">Задает отображение информации о посещениях и обрабатывает исключения</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ru/eltex/dashboard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ru/eltex/dashboard/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
