<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 29 21:35:14 NOVT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ru/eltex/dashboard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ru/eltex/dashboard/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.eltex.dashboard</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.eltex.dashboard.DashboardUI">
<!--   -->
</a>
<h3>Class <a href="ru/eltex/dashboard/DashboardUI.html" title="class in ru.eltex.dashboard">ru.eltex.dashboard.DashboardUI</a> extends com.vaadin.ui.UI implements Serializable</h3>
</li>
<li class="blockList"><a name="ru.eltex.dashboard.DashboardUI.MyUIServlet">
<!--   -->
</a>
<h3>Class <a href="ru/eltex/dashboard/DashboardUI.MyUIServlet.html" title="class in ru.eltex.dashboard">ru.eltex.dashboard.DashboardUI.MyUIServlet</a> extends com.vaadin.server.VaadinServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="ru.eltex.dashboard.ValuteWidget">
<!--   -->
</a>
<h3>Class <a href="ru/eltex/dashboard/ValuteWidget.html" title="class in ru.eltex.dashboard">ru.eltex.dashboard.ValuteWidget</a> extends com.vaadin.ui.CustomComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>info</h4>
<pre><a href="ru/eltex/dashboard/ValuteInfo.html" title="class in ru.eltex.dashboard">ValuteInfo</a> info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.eltex.dashboard.VisitWidget">
<!--   -->
</a>
<h3>Class <a href="ru/eltex/dashboard/VisitWidget.html" title="class in ru.eltex.dashboard">ru.eltex.dashboard.VisitWidget</a> extends com.vaadin.ui.CustomComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>visits</h4>
<pre><a href="ru/eltex/dashboard/VisitInfo.html" title="class in ru.eltex.dashboard">VisitInfo</a> visits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.eltex.dashboard.WeatherWidget">
<!--   -->
</a>
<h3>Class <a href="ru/eltex/dashboard/WeatherWidget.html" title="class in ru.eltex.dashboard">ru.eltex.dashboard.WeatherWidget</a> extends com.vaadin.ui.CustomComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>weather</h4>
<pre><a href="ru/eltex/dashboard/WeatherInfo.html" title="class in ru.eltex.dashboard">WeatherInfo</a> weather</pre>
</li>
<li class="blockList">
<h4>fis</h4>
<pre>java.io.FileInputStream fis</pre>
</li>
<li class="blockList">
<h4>prop</h4>
<pre>java.util.Properties prop</pre>
</li>
<li class="blockListLast">
<h4>cities</h4>
<pre>java.util.List&lt;E&gt; cities</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ru/eltex/dashboard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ru/eltex/dashboard/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
